# Main Nginx configuration file

# Global settings
#
#corker_processes 1;
#error_log /var/log/nginx/error.log;
#pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# HTTP block where server blocks go
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log settings
    access_log /var/log/nginx/access.log;

    # Server block
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name ksudzilo.42.fr www.ksudzilo.42.fr;

        root /var/www/;
        index index.html index.php;

        ssl_certificate /etc/nginx/ssl/ksudzilo.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/ksudzilo.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_timeout 10m;
        keepalive_timeout 70;

        location / {
            try_files $uri $uri/ index.html;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            add_header Pragma 'no-cache';
        }

        # Deny access to .htaccess files
        #location ~ /\.ht {
        #    deny all;
        #}
    }
}

